DWARFS_TRAIN_SACTMIN
n=5253 (637828 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 5253 3087004.00 37.38012  
   2) DWARFS_TRAIN_SPOSTMIN< 52.08333 3354 1251608.00 30.81564  
     4) TIME< 8.958333 1061  141513.50 22.23720 *
     5) TIME>=8.958333 2293  995888.00 34.78500  
      10) TIME>=18.625 1192  199497.20 26.60864 *
      11) TIME< 18.625 1101  630427.30 43.63715  
        22) WEATHER_WDWLOW>=74.35 272   67810.26 30.72059 *
        23) WEATHER_WDWLOW< 74.35 829  502347.80 47.87515  
          46) INSESSION_DRIVE2_FL>=0.835 699  316246.20 45.00787 *
          47) INSESSION_DRIVE2_FL< 0.835 130  149455.40 63.29231 *
   3) DWARFS_TRAIN_SPOSTMIN>=52.08333 1899 1435594.00 48.97424  
     6) TIME< 8.958333 306   56520.00 27.20833 *
     7) TIME>=8.958333 1593 1206258.00 53.15526  
      14) TIME>=20.125 393  118949.30 34.68787 *
      15) TIME< 20.125 1200  909382.90 59.20333  
        30) DWARFS_TRAIN_SPOSTMIN< 87.5 964  533871.80 54.94035 *
        31) DWARFS_TRAIN_SPOSTMIN>=87.5 236  286432.50 76.61653 *


PIRATES_OF_CARIBBEAN_SACTMIN
n=10909 (632172 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 10909 1458662.000 15.275320  
   2) PIRATES_OF_CARIBBEAN_SPOSTMIN< 21.25 4885  319987.100  9.557352  
     4) PIRATES_OF_CARIBBEAN_SPOSTMIN< 14.16667 3029  142372.000  6.900132 *
     5) PIRATES_OF_CARIBBEAN_SPOSTMIN>=14.16667 1856  121323.800 13.893950 *
   3) PIRATES_OF_CARIBBEAN_SPOSTMIN>=21.25 6024  849441.400 19.912160  
     6) MKPRDDN=Celebrate A Dream Come True Parade 1410  142880.900 12.560280  
      12) MKHOURS< 13.5 595   32471.590  8.386555 *
      13) MKHOURS>=13.5 815   92477.360 15.607360  
        26) TIME>=18.875 212    8953.305  6.332547 *
        27) TIME< 18.875 603   58875.770 18.868160 *
     7) MKPRDDN=Mickey's Once Upon a Christmastime Parade,Disney Festival of Fantasy Parade 4614  607060.600 22.158830  
      14) TIME>=20.04167 481   46341.920 13.732850 *
      15) TIME< 20.04167 4133  522594.700 23.139450  
        30) WEATHER_WDWLOW>=73.15 1195  136068.800 18.806560  
          60) MKPRDDAY< 0.5 451   22947.850 13.359940 *
          61) MKPRDDAY>=0.5 744   91631.540 22.108200 *
        31) WEATHER_WDWLOW< 73.15 2938  354965.900 24.901800  
          62) PIRATES_OF_CARIBBEAN_SPOSTMIN< 32.08333 1033   85837.340 20.276380 *
          63) PIRATES_OF_CARIBBEAN_SPOSTMIN>=32.08333 1905  235043.800 27.409970 *


SPLASH_MOUNTAIN_SACTMIN
n=5441 (637640 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 5441 1442017.00 20.585890  
   2) SPLASH_MOUNTAIN_SPOSTMIN< 25.83333 2562  308819.20 12.382510  
     4) SPLASH_MOUNTAIN_SPOSTMIN< 13.75 1477  119090.50  8.519634 *
     5) SPLASH_MOUNTAIN_SPOSTMIN>=13.75 1085  137686.90 17.641010 *
   3) SPLASH_MOUNTAIN_SPOSTMIN>=25.83333 2879  807360.00 27.886010  
     6) SPLASH_MOUNTAIN_SPOSTMIN< 46.25 1991  429508.50 23.358030  
      12) TIME>=19.45833 381   50879.32 14.870080 *
      13) TIME< 19.45833 1610  344684.20 25.366670  
        26) MKHOURSEMH< 12.125 664  104419.80 20.350400 *
        27) MKHOURSEMH>=12.125 946  211828.70 28.887600 *
     7) SPLASH_MOUNTAIN_SPOSTMIN>=46.25 888  245505.70 38.038290  
      14) TIME>=20.625 92   16755.25 19.250000 *
      15) TIME< 20.625 796  192521.00 40.209800 *


ALIEN_SAUCERS_SACTMIN
n=1683 (641398 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 1683 260621.100 24.13201  
   2) ALIEN_SAUCERS_SPOSTMIN< 23.75 532  45512.510 14.00533  
     4) TOY_STORY_MANIA_SPOSTMIN< 33.75 377  25410.250 11.38550 *
     5) TOY_STORY_MANIA_SPOSTMIN>=33.75 155  11221.170 20.37742 *
   3) ALIEN_SAUCERS_SPOSTMIN>=23.75 1151 135335.900 28.81263  
     6) HSFIREWK< 0.5 245  20597.030 19.91633  
      12) WDWSEASON=CHRISTMAS PEAK,CHRISTMAS,WINTER,SPRING,JULY 4TH,SEPTEMBER LOW,FALL,JERSEY WEEK,THANKSGIVING 165   9657.294 17.30606 *
      13) WDWSEASON=MEMORIAL DAY,SUMMER BREAK 80   7496.800 25.30000 *
     7) HSFIREWK>=0.5 906  90105.000 31.21836  
      14) TOY_STORY_MANIA_SPOSTMIN< 47.5 424  38144.910 27.40763  
        28) HSHOURSEMHTOM>=15.75 58   4118.983 21.01724 *
        29) HSHOURSEMHTOM< 15.75 366  31282.040 28.42031 *
      15) TOY_STORY_MANIA_SPOSTMIN>=47.5 482  40386.600 34.57054  
        30) ROCK_N_ROLLERCOASTER_SPOSTMIN< 92.5 370  29020.630 33.13378 *
        31) ROCK_N_ROLLERCOASTER_SPOSTMIN>=92.5 112   8078.998 39.31696 *


ROCK_N_ROLLERCOASTER_SACTMIN
n=5571 (637510 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 5571 1623235.00 26.91032  
   2) ROCK_N_ROLLERCOASTER_SPOSTMIN< 35.83333 2687  407518.00 18.56206  
     4) TIME< 9.375 1643  193417.30 15.98473  
       8) WDWSEASON=WINTER,MARTIN LUTHER KING JUNIOR DAY,SEPTEMBER LOW,FALL,HALLOWEEN,JERSEY WEEK 627   32332.79 11.24588 *
       9) WDWSEASON=CHRISTMAS PEAK,CHRISTMAS,PRESIDENTS WEEK,SPRING,EASTER,MEMORIAL DAY,SUMMER BREAK,JULY 4TH,COLUMBUS DAY,THANKSGIVING,MARDI GRAS 1016  138314.80 18.90920 *
     5) TIME>=9.375 1044  186011.20 22.61814 *
   3) ROCK_N_ROLLERCOASTER_SPOSTMIN>=35.83333 2884  853976.10 34.68834  
     6) WDWSEASON=WINTER,SEPTEMBER LOW,FALL,HALLOWEEN 971  223477.70 29.27240 *
     7) WDWSEASON=CHRISTMAS PEAK,CHRISTMAS,MARTIN LUTHER KING JUNIOR DAY,PRESIDENTS WEEK,SPRING,EASTER,MEMORIAL DAY,SUMMER BREAK,JULY 4TH,COLUMBUS DAY,JERSEY WEEK,THANKSGIVING,MARDI GRAS 1913  587559.90 37.43736  
      14) TIME>=20.29167 158   22793.30 23.72785 *
      15) TIME< 20.29167 1755  532396.80 38.67160  
        30) ROCK_N_ROLLERCOASTER_SPOSTMIN< 53.75 615  137490.50 34.53035 *
        31) ROCK_N_ROLLERCOASTER_SPOSTMIN>=53.75 1140  378669.10 40.90570 *


SLINKY_DOG_SACTMIN
n=2770 (640311 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 2770 1403113.00 41.77184  
   2) SLINKY_DOG_SPOSTMIN< 64.16667 1576  490552.10 32.42888  
     4) TIME< 8.791667 480  100588.40 22.50278 *
     5) TIME>=8.791667 1096  321958.10 36.77608  
      10) SLINKY_DOG_SPOSTMIN< 50.83333 762  221551.30 33.98425  
        20) WDWSEASON=CHRISTMAS,WINTER,MARTIN LUTHER KING JUNIOR DAY,SPRING,EASTER,MEMORIAL DAY,SUMMER BREAK,SEPTEMBER LOW,COLUMBUS DAY,HALLOWEEN 585  126440.10 31.11966 *
        21) WDWSEASON=CHRISTMAS PEAK,PRESIDENTS WEEK,JULY 4TH,FALL,JERSEY WEEK,THANKSGIVING 177   74444.84 43.45198 *
      11) SLINKY_DOG_SPOSTMIN>=50.83333 334   80917.44 43.14546 *
   3) SLINKY_DOG_SPOSTMIN>=64.16667 1194  593406.40 54.10392  
     6) TIME< 8.958333 259  124845.30 36.15026 *
     7) TIME>=8.958333 935  361951.00 59.07718  
      14) ROCK_N_ROLLERCOASTER_SPOSTMIN< 62.5 568  189452.20 53.30575  
        28) TIME>=19.125 93   32101.00 41.78136 *
        29) TIME< 19.125 475  142581.40 55.56211 *
      15) ROCK_N_ROLLERCOASTER_SPOSTMIN>=62.5 367  124297.20 68.00954 *


TOY_STORY_MANIA_SACTMIN
n=7462 (635619 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 7462 3670011.00 29.76995  
   2) TOY_STORY_MANIA_SPOSTMIN< 44.16667 3742  760156.40 20.82964  
     4) TOY_STORY_MANIA_SPOSTMIN< 25.83333 2227  381416.80 17.12251 *
     5) TOY_STORY_MANIA_SPOSTMIN>=25.83333 1515  303145.80 26.27899 *
   3) TOY_STORY_MANIA_SPOSTMIN>=44.16667 3720 2309896.00 38.76313  
     6) TOY_STORY_MANIA_SPOSTMIN< 68.33333 3111 1701728.00 35.65954  
      12) TIME>=19.375 373   58589.02 21.17158 *
      13) TIME< 19.375 2738 1554180.00 37.63325  
        26) HSSHWNGT< 0.5 505   81130.25 26.42970 *
        27) HSSHWNGT>=0.5 2233 1395328.00 40.16697 *
     7) TOY_STORY_MANIA_SPOSTMIN>=68.33333 609  425124.90 54.61741 *


DINOSAUR_SACTMIN
n=4787 (638294 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 4787 780677.40 16.285030  
   2) DINOSAUR_SPOSTMIN< 21.25 2681 224513.10 11.449400  
     4) DINOSAUR_SPOSTMIN< 11.25 1755 118627.10  9.567142  
       8) TIME< 9.375 503  17569.33  6.322068 *
       9) TIME>=9.375 1252  93632.90 10.870870  
        18) CAPACITYLOSTWGT_AK< 2.097705e+07 772  32612.98  8.817789 *
        19) CAPACITYLOSTWGT_AK>=2.097705e+07 480  52532.15 14.172920 *
     5) DINOSAUR_SPOSTMIN>=11.25 926  87883.99 15.016740 *
   3) DINOSAUR_SPOSTMIN>=21.25 2106 413666.70 22.440920  
     6) CAPACITYLOSTWGT_AK< 2.138743e+07 817 113416.60 16.583330  
      12) AKHOURSEMH< 11.25 611  62264.01 14.550870 *
      13) AKHOURSEMH>=11.25 206  41142.43 22.611650 *
     7) CAPACITYLOSTWGT_AK>=2.138743e+07 1289 254450.10 26.153610  
      14) DINOSAUR_SPOSTMIN< 41.25 979 171101.50 23.599590  
        28) TIME>=16.375 246  38354.24 18.493900 *
        29) TIME< 16.375 733 124182.40 25.313100 *
      15) DINOSAUR_SPOSTMIN>=41.25 310  56795.08 34.219350 *


EXPEDITION_EVEREST_SACTMIN
n=6773 (636308 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 6773 825820.40 14.547440  
   2) EXPEDITION_EVEREST_SPOSTMIN< 23.75 3443 176484.50  9.089796  
     4) EXPEDITION_EVEREST_SPOSTMIN< 12.08333 2198  83615.95  7.015014 *
     5) EXPEDITION_EVEREST_SPOSTMIN>=12.08333 1245  66702.41 12.752740 *
   3) EXPEDITION_EVEREST_SPOSTMIN>=23.75 3330 440750.00 20.190290  
     6) EXPEDITION_EVEREST_SPOSTMIN< 36.25 2618 293090.10 18.350520  
      12) TIME>=17.875 353  27455.93 12.576490 *
      13) TIME< 17.875 2265 252031.20 19.250400  
        26) AKCLOSE< 71100 1308 119213.90 17.042940 *
        27) AKCLOSE>=71100 957 117732.00 22.267500 *
     7) EXPEDITION_EVEREST_SPOSTMIN>=36.25 712 106216.10 26.955060 *


FLIGHT_OF_PASSAGE_SACTMIN
n=2862 (640219 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 2862 6150805.00  70.95810  
   2) FLIGHT_OF_PASSAGE_SPOSTMIN< 81.25 1324  892079.80  48.99452  
     4) FLIGHT_OF_PASSAGE_SPOSTMIN< 46.25 297  150651.70  32.97194 *
     5) FLIGHT_OF_PASSAGE_SPOSTMIN>=46.25 1027  643131.30  53.62812 *
   3) FLIGHT_OF_PASSAGE_SPOSTMIN>=81.25 1538 4070202.00  89.86563  
     6) TIME< 8.041667 181  205523.70  53.92541 *
     7) TIME>=8.041667 1357 3599697.00  94.65942  
      14) FLIGHT_OF_PASSAGE_SPOSTMIN< 128.75 1008 1281987.00  85.55192 *
      15) FLIGHT_OF_PASSAGE_SPOSTMIN>=128.75 349 1992612.00 120.96420  
        30) SEASON=CHRISTMAS PEAK,CHRISTMAS,WINTER,PRESIDENTS WEEK,SPRING,EASTER,MEMORIAL DAY,SUMMER BREAK,JULY 4TH,SEPTEMBER LOW,FALL,COLUMBUS DAY,HALLOWEEN,JERSEY WEEK,THANKSGIVING 319  808113.60 118.06580  
          60) TIME>=16.375 88   74195.90  92.28409 *
          61) TIME< 16.375 231  653141.10 127.88740 *
        31) SEASON=MARTIN LUTHER KING JUNIOR DAY,MARDI GRAS 30 1153324.00 151.78330  
          62) CAPACITYLOST_AK< 234677 22   47562.97 105.11360 *
          63) CAPACITYLOST_AK>=234677 8  926070.90 280.12500 *


KILIMANJARO_SAFARIS_SACTMIN
n=5054 (638027 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 5054 1229544.00 19.481140  
   2) KILIMANJARO_SAFARIS_SPOSTMIN< 27.91667 2991  438272.20 14.086650  
     4) KILIMANJARO_SAFARIS_SPOSTMIN< 18.125 2329  317697.00 12.742020  
       8) TIME< 9.041667 877   62746.47  9.217028 *
       9) TIME>=9.041667 1452  237471.40 14.871100  
        18) TIME>=10.45833 373   20771.41  8.364611 *
        19) TIME< 10.45833 1079  195450.60 17.120330  
          38) WDWSEASON=CHRISTMAS,WINTER,MARTIN LUTHER KING JUNIOR DAY,MEMORIAL DAY,SUMMER BREAK,JULY 4TH,SEPTEMBER LOW,FALL,HALLOWEEN,JERSEY WEEK,THANKSGIVING 739   97642.09 14.433470 *
          39) WDWSEASON=CHRISTMAS PEAK,PRESIDENTS WEEK,SPRING,EASTER,COLUMBUS DAY,MARDI GRAS 340   80877.71 22.960290 *
     5) KILIMANJARO_SAFARIS_SPOSTMIN>=18.125 662  101549.90 18.817220 *
   3) KILIMANJARO_SAFARIS_SPOSTMIN>=27.91667 2063  578039.30 27.302230  
     6) KILIMANJARO_SAFARIS_SPOSTMIN< 46.25 1619  397768.40 24.208460  
      12) TIME>=11.45833 1026  228657.20 21.426410 *
      13) TIME< 11.45833 593  147430.70 29.021920 *
     7) KILIMANJARO_SAFARIS_SPOSTMIN>=46.25 444  108269.90 38.583330 *


NAVI_RIVER_SACTMIN
n=2446 (640635 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 2446 1103545.000 29.37388  
   2) NAVI_RIVER_SPOSTMIN< 46.25 1475  262903.700 19.48237  
     4) NAVI_RIVER_SPOSTMIN< 21.25 659   53078.950 12.00632 *
     5) NAVI_RIVER_SPOSTMIN>=21.25 816  143246.600 25.52002 *
   3) NAVI_RIVER_SPOSTMIN>=46.25 971  477099.500 44.39959  
     6) TIME>=19.04167 163   44320.670 28.26074 *
     7) TIME< 19.04167 808  381758.800 47.65532  
      14) AKSHWNGT< 0.5 228   38806.970 34.28509  
        28) WEATHER_WDWHIGH>=82.6 152   17440.020 29.09868 *
        29) WEATHER_WDWHIGH< 82.6 76    9101.105 44.65789 *
      15) AKSHWNGT>=0.5 580  286171.700 52.91121  
        30) TIME< 9.375 74   22182.340 33.90541 *
        31) TIME>=9.375 506  233349.800 55.69071  
          62) SEASON=EASTER,SEPTEMBER LOW,HALLOWEEN 84   42502.200 43.05952 *
          63) SEASON=CHRISTMAS PEAK,CHRISTMAS,WINTER,MARTIN LUTHER KING JUNIOR DAY,PRESIDENTS WEEK,SPRING,MEMORIAL DAY,SUMMER BREAK,JULY 4TH,FALL,COLUMBUS DAY,JERSEY WEEK,THANKSGIVING,MARDI GRAS 422  174778.000 58.20498 *


SOARIN_SACTMIN
n=6367 (636714 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

 1) root 6367 1430192.00 25.58138  
   2) SOARIN_SPOSTMIN< 32.08333 3123  345533.30 18.00374  
     4) SOARIN_SPOSTMIN< 22.08333 2359  236648.20 16.24890 *
     5) SOARIN_SPOSTMIN>=22.08333 764   79190.62 23.42212 *
   3) SOARIN_SPOSTMIN>=32.08333 3244  732697.40 32.87639  
     6) EPEMHOPEN>=34200 654  101131.80 23.86086  
      12) WEATHER_WDWLOW>=74.65 177   11400.68 13.98023 *
      13) WEATHER_WDWLOW< 74.65 477   66039.15 27.52725 *
     7) EPEMHOPEN< 34200 2590  564986.00 35.15290  
      14) SOARIN_SPOSTMIN< 52.08333 2035  384126.30 32.73710  
        28) TIME>=20.125 199   20482.84 20.63568 *
        29) TIME< 20.125 1836  331342.40 34.04875 *
      15) SOARIN_SPOSTMIN>=52.08333 555  125436.40 44.01081 *


SPACESHIP_EARTH_SACTMIN
n=4745 (638336 observations deleted due to missingness)

node), split, n, deviance, yval
      * denotes terminal node

  1) root 4745 251508.4000  7.663962  
    2) SPACESHIP_EARTH_SPOSTMIN< 13.75 2206  53134.0300  4.225295  
      4) SPACESHIP_EARTH_SPOSTMIN< 8.75 1659  34993.9000  3.607294 *
      5) SPACESHIP_EARTH_SPOSTMIN>=8.75 547  15584.8200  6.099634 *
    3) SPACESHIP_EARTH_SPOSTMIN>=13.75 2539 149626.1000 10.651630  
      6) CAPACITYLOST_EP< 237478 715  25551.8200  7.813287  
       12) TIME>=12.875 309   6235.4530  4.624595 *
       13) TIME< 12.875 406  13783.3400 10.240150  
         26) TIME< 9.708333 43    456.6512  2.720930 *
         27) TIME>=9.708333 363  10607.5300 11.130850 *
      7) CAPACITYLOST_EP>=237478 1824 116056.1000 11.764250  
       14) SPACESHIP_EARTH_SPOSTMIN< 18.75 408  16721.2500  8.892157 *
       15) SPACESHIP_EARTH_SPOSTMIN>=18.75 1416  94999.5600 12.591810  
         30) TIME< 9.541667 71   1209.7460  3.507042 *
         31) TIME>=9.541667 1345  87620.6500 13.071380  
           62) TIME>=12.375 889  49992.9700 11.505620  
            124) INSESSION_FLORIDA>=0.915 523  23618.6800  9.752390 *
            125) INSESSION_FLORIDA< 0.915 366  22469.4600 14.010930 *
           63) TIME< 12.375 456  31199.2500 16.123900 *


